@import "../abstracts/mixins";
@import "../abstracts/variables";

.s-about {
  padding: 50px 0 100px 0;
  @media (max-width: $breakpoint-md) {
    padding: 19px 0 51px;
  }

  & .heading {
    margin-bottom: 20px;

  }

  & .description {
    @media (max-width: $breakpoint-lg) {
      margin-bottom: 27px;
    }
  }

  & .video-full {
    position: relative;
    overflow: hidden;
    padding-bottom: 66%;
    @media (max-width: $breakpoint-lg) {
      // margin-bottom: 22px;
    }

    &::before {
      content: "";
      pointer-events: none;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .2);
    }

    & video {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      content-visibility: auto;
    }

    & .btn-play {
      position: absolute;
      bottom: 54px;
      right: 54px;
      width: 43px;
      height: 47px;
      @media (max-width: $breakpoint-md) {
        width: 27px;
        height: 30px;
        bottom: 20px;
        right: 20px;
      }

      &.hide {
        opacity: 0;
      }
    }
  }
}

.s-quote {
  padding-bottom: 70px;
  margin-bottom: 88px;
  @media (max-width: $breakpoint-md) {
    padding-bottom: 50px;
    margin-bottom: 40px;
  }

  & .heading {
    font-size: 30px;
    line-height: 1.5;
    color: rgba(139, 117, 96, 1);
    @media (max-width: $breakpoint-md) {
      font-size: 20px;
    }
  }

  & .img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;

    &__wrap {
      margin-bottom: 68px;
      padding-bottom: 55%;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 24px;
      }
    }
  }

  &:after {
    content: '';
    width: 100vw;
    height: 65%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(246, 244, 242, 1);
    z-index: 1;
    @media (max-width: $breakpoint-md) {
      height: calc(100% - 91px);
    }
  }

}

.s-history {
  padding-bottom: 83px;
  margin-bottom: 100px;
  @media (max-width: $breakpoint-md) {
    padding-bottom: 46px;
    margin-bottom: 46px;
  }

  &:before {
    content: '';
    width: 100%;
    height: 1px;
    max-width: 1276px;
    position: absolute;
    background: rgba(204, 195, 189, 0.5);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  & .heading {
    margin-bottom: 30px;
  }

  & .img-text {
    padding: 43px 0;
    @media (max-width: $breakpoint-md) {
      padding: 30px 0;
    }

    & .img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;

      &__wrap {
        padding-bottom: 80%;
        position: relative;
        @media (max-width: $breakpoint-md) {

          margin-bottom: 24px;
        }

        & .logo{
          position: absolute;
          top:50%;
          left:50%;
          width: 80%;
          transform: translate(-50%,-50%);
          object-fit: contain;
        }
      }
    }
  }

  & .img-grid {
    padding: 40px 0;
    margin: 0 -10px;

    & .column {
      padding: 0 10px;
    }

    & .img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;

      &__wrap {
        padding-bottom: 83%;
        position: relative;
      }
    }

  }
}

.s-intro {
  padding: 90px 0;
  @media (max-width: $breakpoint-lg) {
    padding: 45px 0;
  }

  &:before {
    content: '';
    width: 100%;
    height: 1px;
    max-width: 1276px;
    position: absolute;
    background: rgba(204, 195, 189, 0.5);
    top: 0;
    left: 50%;
    transform: translateX(-50%);

  }

  & .heading {
    margin-bottom: 45px;
    font-size: 45px;
    @media (max-width: $breakpoint-md) {
      font-size: 22px;
    }
  }
}

.benefit {
  &__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 35px;
    @media (max-width: $breakpoint-lg) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 400px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }

  &__title {
    margin-bottom: 14px;
  }

  &__text {

    line-height: 27px;
  }


  &__icon {
    position: relative;
    z-index: 2;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;

    &-wrap {
      width: 50px;
      height: 50px;

      margin-bottom: 14px;


    }


    @media (max-width: $breakpoint-md) {
      width: 50px;
      height: 50px;
      margin-bottom: 15px;
    }
  }
}

.s-benefit {
  padding: 98px 0 93px 0;
  @media (max-width: $breakpoint-md) {
    padding: 50px 0;
  }
}

.s-photo {
  & .swiper-pagination {
    margin-top: 0;
    @media (max-width: $breakpoint-xl) {
      display: none;
    }
  }
}