@import "../abstracts/mixins";
@import "../abstracts/variables";


.s-catalog {
  padding: 50px 0 100px 0;

  @media (max-width: $breakpoint-md) {
    padding: 25px 0 100px 0;

  }

  & .heading {
    margin-bottom: 22px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 18px;
    }
  }

  & .btn {
    &-filter {
      color: #000000;
      font-size: 30px;
      padding: 0 0 0 48px;
      cursor: pointer;
      pointer-events: none;
      margin-bottom: 20px;
      font-size: 30px;

      &:before {
        content: '';
        width: 23px;
        height: 23px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        background: url(../img/filter-icon.svg) no-repeat center center;
        background-size: contain;
      }

      @media (max-width: $breakpoint-md) {
        opacity: 1;

      }

      &.no-margin {
        margin-bottom: 0;
        @media (max-width: $breakpoint-md) {
          font-size: 25px;
          pointer-events: all;
          padding: 0 0 0 30px;
          &:before {
            width: 19px;
            height: 19px;
          }
        }
      }
    }

  }

  & .product {
    &__img {
      &-wrap {

        height: 180px;
        width: 100%;
        // max-width: 300px;
        background: #fff;
        border-radius: 10px;
        margin-bottom: 10px;

      }
    }
  }

  &__control {
    margin-bottom: 21px;

    @media (max-width: $breakpoint-md) {
      margin-top: 20px;
      margin-bottom: 30px;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }


  }

  /*
    &__wrap {
      gap: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      //  overflow: hidden;
      margin-bottom: 40px;
      @media (max-width: $breakpoint-xl) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: $breakpoint-lg) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: $breakpoint-md) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: $breakpoint-sm) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    */
  & .fl {
    &-toggle {
      display: none;
    }


    &-title {
      color: rgba(139, 117, 96, 1);
      font-size: 20px;

      padding-right: 30px;
      position: relative;
      cursor: pointer;
      @include transition(.5);

      &:after {
        content: '';
        width: 10px;
        height: 10px;
        position: absolute;
        top: calc(50% - 5px);
        right: 0;
        background: url("../img/triangle.svg") no-repeat center;
        background-size: contain;
        @include transition(.5);
      }

      &.is-active {
        color: rgba(151, 151, 151, 1);

        &:after {
          transform: rotate(-90deg);
        }
      }
    }

    &-menu {
      &-item {
        position: relative;
        padding: 15px 0 20px 0;
        //border-bottom: 1px solid rgba(204, 195, 189, 0.3);
        @include transition(.5);

        &:before {
          content: '';
          width: calc(100% + 40px);
          height: 100%;
          position: absolute;
          top: 0;
          left: -20px;
          background: rgba(204, 195, 189, 0.3);
          // border-bottom: 1px solid rgba(204, 195, 189, 0.3);
          opacity: 0;
          @include transition(.5);
        }

        &:after {
          content: '';
          width: calc(100% + 40px);
          height: 1px;
          background: rgba(204, 195, 189, 0.3);
          left: -20px;
          bottom: 0;
          position: absolute;
        }

        &.is-open {
          &:before {
            opacity: 1;
          }
        }
      }

      &__top {
        padding-left: 20px;
        margin-bottom: 18px;

      }

      &__bottom {
        padding-top: 30px;
        @media (max-width: $breakpoint-md) {
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
          justify-content: space-between;
        }

        & .btn {
          &-clean, &-search {
            width: 100%;
            font-size: 20px;

            font-weight: 400;
            color: rgba(68, 105, 61, 1);
            cursor: pointer;
            background: transparent;
          }

          &-clean {
            border: none;

            margin-top: 30px;
          }

          &-search {
            border: 1px solid rgba(75, 101, 83, 1);
            padding: 14px 15px 15px 15px;
            min-width: 140px;
            width: 100%;
            text-align: center;
            border-radius: 0;
          }
        }
      }

      /*
            &__overlay {
              position: fixed;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              cursor: pointer;
              background: rgba(0, 0, 0, 0.8);
              opacity: 0;
              visibility: hidden;
              -webkit-transition: all .4s ease-out;
              -moz-transition: all .4s ease-out;
              -o-transition: all .4s ease-out;
              transition: all .4s ease-out;
              z-index: 2;

              &.is-active {
                opacity: 1;
                visibility: visible;
              }
            }
      */
      &__close {
        position: absolute;
        top: 15px;
        background: transparent;
        right: 15px;
        cursor: pointer;
        display: none;
        @media (max-width: $breakpoint-md) {
          display: block;
        }

        & i {
          color: $accent-color;
          font-size: 16px;
        }
      }

      &__wrap {

        padding: 20px 20px 25px 20px;
        box-shadow: 1px 0px 4px 0px rgba(173, 163, 138, 0.1);

        @media (max-width: $breakpoint-md) {

          position: fixed;
          top: 0;
          left: 0;

          overflow: auto;

          @include transition(.5);
          opacity: 0;
          visibility: hidden;
          background: $white-color;
          z-index: 13;
          padding: 25px 15px;
          height: 100%;
          width: 100%;
        }

        &.is-open {


          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  & .checkbox-entry {
    cursor: pointer;

    &__wrap {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr;
      padding-top: 15px;
      margin-top: 11px;
      border-top: 1px solid rgba(204, 195, 189, 0.3);
    }

    & input {
      display: none;

      &:checked {
        & + span {
          &:before {
            background: rgba(204, 195, 189, 1);

          }

          &:after {
            opacity: 1;
          }
        }
      }
    }

    & span {
      position: relative;
      font-size: 16px;
      padding-left: 32px;
      line-height: normal;


      &:before, &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);

        @include transition(.4);
      }

      &:before {
        top: calc(50% - 1px);
        width: 22px;
        height: 22px;
        background: $white-color;
        border-radius: 4px;
        border: 1px solid rgba(204, 195, 189, 1);

      }

      &:after {
        font-family: 'icomoon' !important;
        content: '\e907';
        font-size: 11px;
        top: calc(50% - 2px);
        left: 4px;
        color: $white-color;
        font-weight: 400;
        opacity: 0;

      }
    }
  }


  /**/
  /* RANGE INPUT */
  & .ui-slider {
    &-range {
      background: rgba(75, 101, 83, 1);
      border: none;
      border-radius: 0;
    }

    &-handle {
      width: 18px;
      height: 18px;
      border-radius: 100%;
      background: rgba(75, 101, 83, 1);
      border: 3px solid $white-color;
      top: -0.4em;
    }

    &-horizontal {
      border: none !important;
      border-radius: 0;
      height: 5px;
      background: rgba(204, 195, 189, 1);
      width: calc(100% - 20px);
      left: 10px;

      &-header {
        background: rgba(146, 192, 84, 1);
      }
    }
  }

  & .range {
    &__wrap {
    }

    &__label {
      position: relative;

      &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 17px;
        padding-top: 15px;
      }

      & input {
        padding: 14px 10px;
        background: $white-color;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid rgba(204, 195, 189, 1);
        width: 100%;
        font-size: 16px;
        color: rgba(0, 0, 0, 1);
        font-family: 'OpenSans', sans-serif;
      }

      & span {
        position: absolute;
        bottom: calc(100% - 6px);
        left: 19px;
        padding: 3px 10px;
        background: #fff;
        font-size: 8px;
        color: rgba(29, 31, 33, 1);
        font-family: "Merriweather", serif;
      }
    }
  }


  & .category {
    display: block;

    &__img {
      object-fit: cover;
      object-position: bottom;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;

      &-wrap {
        height: 196px;
        overflow: hidden;
        margin-bottom: 19px;
        padding-bottom: 100%;
        @media (max-width: $breakpoint-md) {
          height: 124px;
        }
      }
    }

    &__title {
      font-size: 16px;
      color: rgba(75, 101, 83, 1);
      @media (max-width: $breakpoint-md) {
        font-size: 14px;
      }

      & span {
        color: rgba(206, 193, 182, 1);
      }
    }

    &__slider {

    }

    &__wrap {
      margin-bottom: 20px;
      @media (max-width: $breakpoint-md) {
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid rgba(227, 227, 227, 1);
      }
    }
  }

  & .product {
    &__wrap {
      &-grid {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 45px;
        @media (max-width: $breakpoint-md) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 400px) {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      &-list {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        & .product {
          gap: 20px;
          display: grid;
          grid-template-columns: 30% 1fr;
        }
      }
    }
  }


  .SumoSelect {
    width: auto;
    min-width: 250px;
    @media (max-width: $breakpoint-sm) {
      min-width: 190px;
      max-width: 190px;
    }

    & > .CaptionCont {
      border: none;
      border-radius: 0;
      padding: 0;

      & > span {
        font-size: 20px;
        color: rgba(139, 117, 96, 1);
        font-family: 'VinnytsiaSerif', serif;
        @media (max-width: $breakpoint-sm) {
          font-size: 17px;
        }
      }


      & > label {
        width: 15px;
        height: 15px;
        top: calc(50% - 7px);
        transform: rotate(90deg);
        & i {
          background: transparent;
          opacity: 1;
          font-style: normal;
          background: url(../img/triangle.svg) no-repeat center;
          background-size: contain;
          -webkit-transition: all .5s ease-out;
          -moz-transition: all .5s ease-out;
          -o-transition: all .5s ease-out;
          transition: all .5s ease-out;
        }

      }
    }

    &.open, &:focus, &:hover {
      & > .CaptionCont {
        box-shadow: none;
        border: none;
      }
    }
  }
}


.s-category {
  padding: 100px 0 90px 0;
  @media (max-width: $breakpoint-lg) {
    padding: 48px 0 38px 0;
  }

  & .heading {
    margin-bottom: 20px;
  }

  & .description {
    line-height: 1.5;
    @include fontSize(14, 20);


  }

  & .btn-more {
    font-size: 16px;
    margin-top: 7px;
    color: $accent-color;

    & i {
      font-size: 10px;
      padding: 0 9px;
    }
  }

  & .category {
    position: relative;

    &__wrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      @media (max-width: $breakpoint-lg) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: $breakpoint-sm) {
        grid-template-columns: repeat(1, 1fr);

      }
    }

    &__heading {

      @include fontSize(50, 60);
      color: $white-color;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      white-space: nowrap;
      writing-mode: sideways-lr;
      display: flex;
      align-items: center;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    &__img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;

      &-wrap {
        position: relative;
        padding-bottom: 88%;
        min-height: 310px;
        background: rgba(240, 235, 232, 1);
        margin-bottom: 7px;
      }
    }
  }


}

