@import "../abstracts/mixins";
@import "../abstracts/variables";

.s-checkout {
  padding: 50px 0 100px 0;
  @media (max-width: $breakpoint-md) {
    padding: 40px 0 70px 0;
  }

  & .checkout-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 50px;
    margin-bottom: 50px;

    &__heading {
      margin-bottom: 25px;
      @include fontSize(20, 30);
    }

    &__description {
      @include fontSize(14, 17);
    }

    & .delivery__wrap {
      margin-top: 32px;
    }

    & .payment__wrap {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      @media (max-width: $breakpoint-lg) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: $breakpoint-md) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  & .form-control {
    margin-bottom: 20px;

    &__input {
      border: 1px solid rgba(204, 195, 189, 0.5);
    }
  }

  & .checkout-total {
    &__wrap {


    }

    &__title, &__value {
      font-size: 17px;
    }

    &__title {
      font-weight: bold;
    }

    &__value {

    }

    &:not(&:last-child) {
      margin-bottom: 20px;
    }

    &:last-child {
      & .checkout-total {
        &__title, &__value {
          font-size: 20px;
        }
      }
    }
  }

  & .product-horiz {
    align-items: center;
    gap: 20px;
    grid-template-columns: 116px auto;

    & .product {
      &__characteristic {
        margin-bottom: 10px;

        & li {
          &:not(&:last-child) {
            margin-bottom: 10px;
          }
        }
      }
    }
  }

}

.s-checkout-confirmation {
  padding: 80px 0 90px 0;

  & .heading {
    margin-bottom: 30px;
  }

  & .description {
    margin-bottom: 45px;
    @include fontSize(20, 40);
    line-height: 1.5;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 30px;
    }
  }

  & .product-horiz {
    & .product {
      &__title {
        margin-bottom: 7px;
      }
      &__characteristic{
        gap: 20px;
        display: grid;
        margin-bottom: 20px;
      }
    }
  }
}

.radio-entry {
  display: block;
  padding-left: 30px;


  &__input {
    display: none;

    &:checked + .radio-entry__custom:before {
      opacity: 1;
    }
  }

  &__custom {
    cursor: pointer;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 1px solid rgba(204, 195, 189, 0.5);
    position: absolute;
    top: calc(50% - 10px);
    left: 0;

    &:before {
      content: '';
      width: 11px;
      height: 11px;
      border-radius: 100%;
      background: #4b6553;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      @include transition(.5);
    }
  }

  & .img {
    &__wrap {
      width: 50px;
      height: 32px;
      border: 1px solid rgba(237, 237, 237, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }
  }

}

.payment {
  &__wrap {

  }
}
