@import "../abstracts/mixins";
@import "../abstracts/variables";

.s-contacts {

  &:not(&.--home) {
    padding-top: 50px;
    padding-bottom: 100px;
    @media (max-width: $breakpoint-md) {
      padding-top: 25px;
    }
  }

  & .heading {
    margin-bottom: 25px;
    @media (max-width: $breakpoint-md) {
      max-width: 350px;
    }
  }

  &__content {

    position: relative;
    z-index: 3;
    padding: 36px 22px 65px 0;
    background: #EFF3F1;
    @media (max-width: $breakpoint-lg) {
      padding: 0;
    }
  }

  &__map {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute !important;

    &--wrap {
      padding-bottom: 75%;
      border-radius: 0;
      border: none;
      position: relative;
      overflow: hidden;
      height: 100%;
      width: 140%;
      margin-left: -40%;

      @media (max-width: $breakpoint-lg) {
        height: 369px;
        border: none;
        margin-top: 30px;
        width: calc(100% + 30px);
        margin-left: -15px;
      }

    }
  }


  & .social {

    &__list {
      gap: 20px;
      @media (max-width: $breakpoint-sm) {
        margin-top: 40px;
        width: 100%;
        justify-content: flex-start;
      }
    }

    &__item {
      background: #E2F1E7;
      width: 40px;
      height: 40px;

      & i {
        color: $accent-color;
      }

      &:hover i {
        color: #192D24;
      }
    }

    &__wrap {
      & + .social__wrap {
        @media (min-width: $breakpoint-xl) {
          margin-left: 70px;
        }
      }

      @media (max-width: $breakpoint-xl) {
        width: 100%;
        &:not(&:last-child) {
          margin-bottom: 20px;
        }
      }
    }
  }

  & .contact {
    &__list {
      gap: 25px;
      display: grid;
      margin-bottom: 45px;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 35px;
        gap: 30px;
      }
    }

    &__item {
      display: grid;
      grid-template-columns: 20px 1fr;
      gap: 20px;

      & i {
        font-size: 21px;
        text-align: center;
        color: $accent-color;
        font-weight: bold;
      }

      & a {
        &[href^="mailto:"] {
          color: $accent-color;
        }

      }
    }
  }

  &.--home {
    padding: 100px 0 150px 0;
    @media (max-width: $breakpoint-md) {
      padding: 45px 0 0 0;
    }
  }
}

.s-cta {
  margin-bottom: 100px;
  @media (max-width: $breakpoint-md) {
    margin-bottom: 0;
  }

  & .container {
    padding-top: 92px;
    padding-bottom: 100px;
    @media (max-width: $breakpoint-md) {
      padding-top: 46px;
      padding-bottom: 49px;
    }
  }

  & .heading {
    font-size: 55px;
    color: $white-color;
    margin-bottom: 30px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 16px;
      font-size: 35px;
      max-width: 375px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  & .description {
    margin-bottom: 40px;
    font-size: 33px;
    color: #fff;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 24px;
      font-size: 22px;
      max-width: 335px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  & .form-control {
    @media (max-width: $breakpoint-md) {
      max-width: 335px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 10px;
    height: 100%;
    width: calc(100% - 20px);

    overflow: hidden;
    background: #244235;
    @media (max-width: $breakpoint-xl) {
      width: calc(100% - 30px);
      // border-radius: 0;
      left: 15px;
    }
    @media (max-width: $breakpoint-lg) {
      border-radius: 10px;
    }
    @media (max-width: $breakpoint-md) {
      left: 0;
      width: 100%;
      border-radius: 0;
    }

    & img {
      height: 100%;
      width: 100%;
      opacity: 0.4;
      object-fit: cover;
    }
  }
}