@import "../abstracts/mixins";
@import "../abstracts/variables";

/*
.accent-info {
  font-family: 'Snellroundhand', serif;

  padding-left: 162px;
  color: $accent-color;

  @media (max-width: $breakpoint-xl) {
    padding-left: 100px;
  }
  @media (max-width: $breakpoint-md) {
    padding-left: 70px;
  }

  & b {
    font-weight: 900;
  }

  &:before {
    content: '';
    width: 142px;
    height: 1px;
    background: $accent-color;
    position: absolute;
    left: 0;
    top: 15px;
    @media (max-width: $breakpoint-xl) {
      width: 80px;
    }
    @media (max-width: $breakpoint-md) {
      width: 60px;
      top: 15px;
    }
  }
}

.s-text {
  &.--bg {
    padding: 50px 0;
    position: relative;

    &:before {
      content: '';
      width: calc(100% - 100px);
      height: 100%;
      background: #FBF7F3;
      border-radius: 50px;
      left: 50px;
      top: 0;
      position: absolute;
      @media (max-width: 1405px) {
        width: 100%;
        left: 0;
        border-radius: 0;
      }
    }
  }

  & .img__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;margin-bottom: 40px;
    @media (max-width: $breakpoint-md) {
      gap: 10px;
      grid-template-columns: 1fr;
    }

    & img {
      height: 300px;
      width:100%;
      border-radius: 20px;
      overflow: hidden;
      object-fit: cover;

    }
  }
}

.s-download {
  &__inner {
    padding: 50px 30px;
    background: rgba(251, 247, 243, 1);
    border-radius: 50px;
  }


  & .heading {
    margin-bottom: 18px;
  }

  & .description {
    margin-bottom: 31px;
  }
}

.download {
  padding: 50px 30px;
  background: rgba(251, 247, 243, 1);
  border-radius: 50px;
  @media (max-width: $breakpoint-md) {
    padding: 30px 20px 40px 20px;
  }

  & .heading {

    margin-bottom: 18px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 15px;
    }
  }

  & .description {
    margin-bottom: 31px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 15px;
    }
  }
}

*/


.block-gallery {
  .image-grid {
    display: grid;
    grid-template-columns: 1fr 20% 1fr; // друга колонка вузька
    gap: 20px;
    margin: 44px 0;
    @media (max-width: $breakpoint-md) {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    &__item {
      overflow: hidden;
      height: 420px;

      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }


    }
  }

  &:not(&.type-2,&.type-3) {
    .image-grid {
      &__item {
        &:nth-child(1) {
          @media (max-width: $breakpoint-md) {
            grid-column: span 2;
            grid-row: span 2;
            height: 310px;

          }
        }

        &:nth-child(2),
        &:nth-child(3) {
          @media (max-width: $breakpoint-md) {
            grid-column: span 1;
            grid-row: span 1;
            height: 180px;
          }
        }
      }

      &:not(&.type-2,&.type-3) {

      }

    }
  }

  &.type-2 {
    .image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      &__item {
        overflow: hidden;
        height: auto;
        max-height: 620px;

        // Перше велике зображення (ліворуч)
        &:nth-child(1) {
          grid-row: span 2;
          grid-column: 1 / 2;
          @media (max-width: $breakpoint-md) {
            grid-column: 1 / -1;
          }
        }

        // Друге — верхнє в центрі
        &:nth-child(2) {
          grid-row: 1 / 2;
          grid-column: 2 / 3;
        }

        // Третє — нижнє в центрі
        &:nth-child(3) {
          grid-row: 2 / 3;
          grid-column: 2 / 3;
        }

        // Четверте велике зображення (праворуч)
        &:nth-child(4) {
          grid-row: span 2;
          grid-column: 3 / 4;
        }
      }

      // Мобільна адаптація
      @media (max-width: 768px) {
        grid-template-columns: 1fr; // перша картинка зверху
        grid-auto-rows: auto;


      }
    }
  }

  &.type-3 {
    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;

      &__item {
        overflow: hidden;
        height: auto;
        max-height: 620px;
      }
    }
  }
}

.block-quote {
  background: rgba(246, 244, 242, 1);
  padding: 33px 31px 49px 31px;
  margin: 50px 0;

  &__text {
    @include fontSize(18, 25);
    line-height: 2;
  }

}

.block-text-img {
  & .img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;

    &__wrap {

    }
  }
}